# change images using a volume mapping
IMAGE_BACKGROUND=./fakecam/background.jpg
IMAGE_FOREGROUND=./fakecam/foreground.jpg
IMAGE_FOREGROUND_MASK=./fakecam/foreground-mask.png

# change the device mappings if you are using diffent devices
VIDEO_INPUT=/dev/video0
VIDEO_OUTPUT=/dev/video2
