# change images using a volume mapping
IMAGE_BACKGROUND=./background.jpg
IMAGE_FOREGROUND=./foreground.jpg
IMAGE_FOREGROUND_MASK=./foreground-mask.png

# change the device mappings if you are using diffent devices
VIDEO_INPUT=/dev/video0
VIDEO_OUTPUT=/dev/video2
